{
  "name": "Map n' Seek",
  "short_name": "Map n' Seek",
  "description": "Locate the hidden shelter before the storm hits Koto City—learn disaster preparedness along the way.",
  "lang": "en-US",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/bosaisensai-w.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/bosaisensai-w.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
